<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gradients</title>

    <style>
        body {
            background-color: dodgerblue;
        }
        .gradient1 {
            width: 400px;
            height: 400px;
            background-image: linear-gradient(yellow, hotpink);
            margin: 20px;
        }
        .gradient2 {
            width: 400px;
            height: 400px;
            background-image: linear-gradient(90deg, yellow, hotpink);
            margin: 20px;
        }
        .gradient3 {
            width: 400px;
            height: 400px;
            background-image: linear-gradient(to left, yellow, hotpink);
            margin: 20px;
        }
        .gradient4 {
            width: 400px;
            height: 400px;
            background-image: linear-gradient(to right bottom, rgb(162,175,233), rgb(86,92,165));
            margin: 20px;
        }
        .gradient5 {
            width: 400px;
            height: 400px;
            background-image: linear-gradient(90deg, yellow, hotpink, orangered);
            margin: 20px;
        }
        .gradient6 {
            width: 400px;
            height: 400px;
            background-image: linear-gradient(65deg, red, orange, yellow, green, blue, indigo, violet);
            margin: 20px;
        }
        .gradient7 {
            width: 400px;
            height: 400px;
            background-image: linear-gradient(90deg, red, orange 25px, yellow 50px, green 75px, blue 100px, indigo, violet 150px);
            margin: 20px;
        }
        .gradient8 {
            width: 400px;
            height: 400px;
            background-image: linear-gradient(90deg, red, orange 25px, yellow 50px, green 75px, blue 100px, indigo, violet 150px, transparent 25%, yellow);
            margin: 20px;
        }
        .gradient9 {
            width: 400px;
            height: 400px;
            background-image: linear-gradient(90deg, #ebb5a5, #7d4e5b, transparent 10%, #7d435b);
            margin: 20px;
        }
        .gradient10 {
            width: 400px;
            height: 400px;
            background-image: radial-gradient(50px, #ebb5a5, #7d4e5b);
            margin: 20px;
        }
        .gradient11 {
            width: 400px;
            height: 400px;
            background-image: radial-gradient(at 30px 30px, #ebb5a5, #7d4e5b);
            margin: 20px;
        }
        .gradient12 {
            width: 400px;
            height: 400px;
            background-image: radial-gradient(at bottom left, #ebb5a5, #7d4e5b);
            margin: 20px;
        }


    </style>
</head>
<body>
<div class="gradient1"></div>
<div class="gradient2"></div>
<div class="gradient3"></div>
<div class="gradient4"></div>
<div class="gradient5"></div>
<div class="gradient6"></div>
<div class="gradient7"></div>
<div class="gradient8"></div>
<div class="gradient9"></div>
<div class="gradient10"></div>
<div class="gradient11"></div>
<div class="gradient12"></div>


</body>
</html>