<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>One Page Scroll</title>

  <!--  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->


    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: mistyrose;
        }
        .wrapper{
            width: 1180px;
            height: 4500px;
            background-color: rosybrown;
            position: relative;
            margin: 0 auto;
        }
        nav {
            width: 1180px;
            height: 120px;
            background-color: honeydew;
            color: saddlebrown;
            margin: 0 auto;
            text-align: center;
            padding-top: 10px;
        }
        #section1, #section3, #section5{
            width: 1120px;
            height: 800px;
            background-color: rosybrown;
            margin: 0 auto;
            font-family: "Lucida Grande", Arial, serif;
            font-size: 24px;
        }
        #section2, #section4{
            width: 1120px;
            height: 800px;
            background-color: mistyrose;
            margin: 0 auto;
            font-family: "Lucida Grande", Arial, serif;
            font-size: 24px;
        }

        p#NavSection1, #NavSection2, #NavSection3, #NavSection4, #NavSection5 {
            display: inline;
            font-size: 24px;
            font-family: "Lucida Grande", Arial, sans-serif;
            padding: 0 25px;
            line-height: 100px;
        }
        a:link {
            text-decoration: none;
            color: black;
        }
        a:visited {
            text-decoration: none;
            color: darkorange;}
        a:hover {
            text-decoration: none;
            color: yellow;}
        a:active {
            text-decoration: none;
            color: red;}
        a:hover {
            cursor: pointer;
        }
        .footer {
            position: absolute;
            bottom: 50px;
            left: 500px;
            font-size: 24px;
        }

    </style>
</head>
<body>

<div class="wrapper">
    <div id="top"></div>
    <nav>
        <a href="#section1"><p id="NavSection1">Section One</p></a>
        <a href="#section2"><p id="NavSection2">Section Two</p></a>
        <a href="#section3"><p id="NavSection3">Section Three</p></a>
        <a href="#section4"><p id="NavSection4">Section Four</p></a>
        <a href="#section5"><p id="NavSection5">Section Five</p></a>


    </nav>
    <section id="section1">
Section One
    </section>

    <section id="section2">
Section Two
    </section>

    <section id="section3">
Section Three
    </section>

    <section id="section4">
Section Four
    </section>

    <section id="section5">
        Section Five
    </section>

    <a href="#top"><p class="footer">Scroll Back To Top</p></a>
</div> <!--END OF WRAPPER-->

<!--<script>
    $(document).ready(function(){
// Add smooth scrolling to all links
        $("a").on('click', function(event) {

// Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
// Prevent default anchor click behavior
                event.preventDefault();

// Store hash
                var hash = this.hash;

// Using jQuery's animate() method to add smooth page scroll
// The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 800, function(){

// Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                });
            } // End if
        });
    });
</script>-->

</body>
</html>